<!-- 注册 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>注册</title>
    <script src="/js/index.js"></script>
    <style>
      .background {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        position: fixed;
        z-index: -1;
      }
      .background-img {
        width: 100%;
        height: 100%;
        background-image: url(/image/big_img/米山舞.jpg);
        background-size: cover;
      }

      .signup-form {
        margin: 20vh auto 0;
        width: 363px;
        height: 430px;
        background-color: hsla(0, 0%, 100%, 0.92);
        border-radius: 4px;
        text-align: center;
        padding: 40px 0 40px;
      }
      .signup-form-logo {
        width: 164px;
        height: 64px;
        background-image: url(/image/small_img/logo.svg);
        background-size: contain;
        display: inline-block;
      }
      .signup-form-slogn {
        color: #757c80;
        font-size: 12px;
        margin-bottom: 24px;
        font-weight: 700;
      }
      .sign-up-titile {
        color: #757c80;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 30px;
      }
      .input-field {
        width: 300px;
        border: 1px solid #dfebf2;
        margin: 0 auto;
      }
      .input-field input:placeholder-shown {
        color: #ccc;
      }
      .input-field input {
        border: none;
        outline: none;
        border-radius: 4px;
        padding-left: 10px;

        width: 290px;
        height: 40px;
      }
      .signup-container button {
        width: 300px;
        color: #fff;
        background: #0096fa;
        height: 40px;
        border-radius: 22px;
        margin-top: 30px;
        border: none;
      }
      .message {
        display: inline-block;
        width: 220px;
        font-size: 12px;
        padding-left: 20px;
        background: url(bl.png) no-repeat left;
        background-size: 8%;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="background-img"></div>
    </div>
    <div class="signup-form">
      <div class="signup-form-logo"></div>
      <div class="signup-form-slogn">让创作变得更有乐趣</div>
      <div class="sign-up-titile">注册账号</div>
      <div class="signup-container">
        <form action="" onsubmit="return _onsubmit('register')">
          <div class="input-field">
            <input type="text" id="username" placeholder="用户名" />
          </div>
          <div class="input-field">
            <input type="password" id="password" placeholder="密码" />
            <p class="message" id="message">请输入6~16位密码</p>
          </div>
          <div class="input-field">
            <a href="Javascript: refresh()">
              <img src alt="验证码" id="captcha-img" />
            </a>
            <input type="text" id="captcha" , placeholder="验证码" />
          </div>
          <button type="submit">下一步</button>
        </form>
      </div>
    </div>
    <script>

      document.getElementById("captcha-img").src = `${url}/api/verifyCode`;
      const message = document.getElementById("message");
      document.getElementById("password").onkeyup = function () {
        const value = this.value;
        if (value.length < 6 || value.length > 16) {
          message.innerText = "非法输入";
        } else {
          if (
            value.search(/[0-9]/) > -1 &&
            value.search(/[a-zA-Z]/) > -1 &&
            value.search(/[!@#$%^&*]/) > -1
          ) {
            message.innerText = "密码强度:高";
          } else if (
            value.search(/[0-9]/) > -1 &&
            value.search(/[a-zA-Z]/) > -1
          ) {
            message.innerText = "密码强度:中";
          } else {
            message.innerText = "密码强度:低";
          }
        }
      };
    </script>
  </body>
</html>
